image: docker:latest

services:
    - docker:dind

before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"

build:
    stage: build
    script:
        - docker build -t "$CI_REGISTRY/jrdavid/$CI_PROJECT_NAME:$CI_COMMIT_REF_SLUG" .
        - docker push "$CI_REGISTRY/jrdavid/$CI_PROJECT_NAME:$CI_COMMIT_REF_SLUG"
